<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数字赋能全民共享</title>
    <style>
      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
      }

      .gap {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .pic {
        opacity: 1;
        max-width: 99%;
        max-height: 99%;
        animation: pic-ani 1.5s ease-in-out 0s 1;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
      }

      @keyframes pic-ani {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="middle">
      <div class="gap">
        <img src="./static/work.gif" alt="work" class="pic" />
      </div>
    </div>
  </body>
</html>
